key_moveup=k UP
key_movedown=j DOWN
key_movepageup=Ctrl+u PGUP
key_movepagedown=Ctrl+d PGDWN
key_movebegin=^ 0 HOME
key_moveend=$ END
key_selectfile=d-d
key_unselectfile=p
key_playfile=l ENTER
key_removefile=x BS
key_closeplaylist=ESC P h

showamount=20
text_padding_y=10
curtain_opacity=0.3
style_ass_tags={\fs11}
slice_longfilenames=yes
slice_longfilenames_amount=120
