Ctrl+0          apply-profile reset-all ; show-text 已重置所有设置

MBTN_RIGHT      script-message mpv_context_menu_gtk

SPACE           osd-msg cycle pause
LEFT            seek -2
RIGHT           script-binding fast-forward
Shift+LEFT      seek -30
Shift+RIGHT     seek  30
h               seek -2
l               script-binding fast-forward
H               seek -30
L               seek  30
.               frame-step
,               frame-back-step
0               seek 0   absolute-percent exact
^               seek 0   absolute-percent exact
HOME            seek 0   absolute-percent exact
$               seek 100 absolute-percent exact
END             seek 100 absolute-percent exact
PGUP            add chapter -1
PGDWN           add chapter  1
u               revert-seek

WHEEL_DOWN      add volume -5
WHEEL_UP        add volume  5
DOWN            add volume -5
UP              add volume  5
j               add volume -5
k               add volume  5
m               cycle mute

[               multiply speed 1/1.1
]               multiply speed 1.1
-               multiply speed 0.5
+               multiply speed 2.0
=               set speed 1.0

b               add brightness  1
B               add brightness -1

MBTN_LEFT_DBL   cycle fullscreen
f               cycle fullscreen
ESC             set fullscreen no

Ctrl+=          set video-rotate 0 ; set video-pan-x 0 ; set video-pan-y 0 ; set video-zoom 0
Ctrl++          add video-zoom  0.1
Ctrl+-          add video-zoom -0.1
Ctrl+WHEEL_UP   script-message cursor-centric-zoom 0.1
Ctrl+WHEEL_DOWN script-message cursor-centric-zoom -0.1
Ctrl+MBTN_LEFT  script-binding drag-to-pan
r               script-message rotate-video  90
R               script-message rotate-video -90

v               cycle sub-visibility

o               script-binding add_subtitle_dialog
O               script-binding add_audio_dialog
Ctrl+o          script-binding add_files_dialog
Ctrl+O          script-binding append_files_dialog

t               script-binding select-subtitle
T               script-binding select-audio
Ctrl+t          script-binding select-video

Alt++           add sub-scale +0.05
Alt+-           add sub-scale -0.05
Alt+=           set sub-scale 1
Ctrl+j          add sub-pos  1
Ctrl+k          add sub-pos -1
Ctrl+h          add audio-delay -0.05
Ctrl+l          add audio-delay  0.05

>               playlist-next
<               playlist-prev

p               script-message cycle-commands "apply-profile playmode-shuffle ; playlist-shuffle ; show-text 随机播放" "apply-profile playmode-loopfile ; playlist-unshuffle ; show-text 单曲循环" "apply-profile playmode-playall ; playlist-unshuffle ; show-text 顺序播放" "apply-profile playmode-pause ; playlist-unshuffle ; show-text 播完暂停"

P               script-binding showplaylist

a               ab-loop

s               screenshot
S               screenshot video
Ctrl+s          screenshot window

Ctrl+q          quit
Ctrl+Q          set save-position-on-quit no ; quit

i               script-binding stats/display-stats-toggle
:               script-binding console/enable

g               cycle-values hwdec no auto-safe
G               script-message cycle-commands 'apply-profile quality-mid ; show-text "mid quality"' 'apply-profile quality-low ; show-text "low quality"' 'apply-profile quality-high ; show-text "high quality"'

n               cycle-values af "" loudnorm
