sub-auto=fuzzy
audio-file-auto=fuzzy

ytdl-raw-options=cookies-from-browser=firefox

screenshot-directory=~/screenshots
screenshot-template="%F - %P - %#01n"

include=~~home/conf.d/output.conf
include=~~home/conf.d/playmode.conf
include=~~home/conf.d/osc.conf
include=~~home/conf.d/osd.conf
include=~~home/conf.d/bindings.conf
