no-input-default-bindings

profile=gpu-hq

vo=gpu-next
hwdec=auto-safe

af=loudnorm

sub-auto=fuzzy
audio-file-auto=fuzzy

ytdl-raw-options=cookies-from-browser=firefox

osd-duration=2000
osd-on-seek=msg-bar
osd-playing-msg="File: ${filename}"

screenshot-directory=~/screenshots
screenshot-template="%F - %P - %#01n"

no-window-dragging # for drag-to-pan

no-keep-open-pause

profile=playmode-pause

[playmode-pause]
profile-desc="播完暂停"
keep-open=always
loop-file=no
loop-playlist=inf
shuffle=no
save-position-on-quit

[playmode-shuffle]
profile-desc="随机播放"
keep-open=yes
loop-file=no
loop-playlist=inf
shuffle
no-save-position-on-quit

[playmode-loopfile]
profile-desc="单文件循环"
keep-open=yes
loop-file=inf
loop-playlist=inf
shuffle=no
no-save-position-on-quit

[playmode-playall]
profile-desc="顺序播放"
keep-open=yes
loop-file=no
loop-playlist=no
shuffle=no
save-position-on-quit

[reset-all]
profile-desc="重置所有设置"
volume=100
mute=no
speed=1
brightness=0
video-zoom=0
video-pan-x=0
video-pan-y=0
video-rotate=0
sub-visibility=yes
sub-scale=1
sub-pos=100
audio-delay=0
ab-loop-a=no
ab-loop-b=no

[osc-not-fullscreen]
profile-cond=not fullscreen
script-opts=osc-visibility=always

[osc-fullscreen]
profile-cond=fullscreen
script-opts=osc-visibility=auto
