no-input-default-bindings

no-window-dragging # for drag-to-pan

[reset-all]
profile-desc="重置所有设置"
volume=100
mute=no
speed=1
brightness=0
video-zoom=0
video-pan-x=0
video-pan-y=0
video-rotate=0
sub-visibility=yes
sub-scale=1
sub-pos=100
audio-delay=0
ab-loop-a=no
ab-loop-b=no

# vim: ft=confini
