script-opts-append=osc-timetotal=yes

# it does nothing when visibility is not always
script-opts-append=osc-boxvideo=yes

[osc-not-fullscreen]
profile-cond=not fullscreen
script-opts-append=osc-visibility=always

[osc-fullscreen]
profile-cond=fullscreen
script-opts-append=osc-visibility=auto

# vim: ft=confini
