af=loudnorm
hwdec=auto-safe
video-sync=display-resample
vo=gpu-next
gpu-context=x11vk # somehow resolves screen tearing when using both gpu-next and display-resample

profile=high-quality # built-in profile
profile=quality-high # defined below

[quality-high]
correct-downscaling=yes
dscale=hermite
interpolation=yes
scale=ewa_lanczossharp

[quality-mid]
correct-downscaling=yes
dscale=hermite
interpolation=no
scale=lanczos

[quality-low]
correct-downscaling=no
dscale=bilinear
interpolation=no
scale=bilinear

# vim: ft=confini
