profile=gpu-hq
profile=vo-gpu-high

hwdec=auto-safe

af=loudnorm

[vo-gpu-high]
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample

[vo-gpu-low]
vo=gpu
scale=spline36
cscale=spline36
video-sync=display-resample
interpolation=no

[vo-gpu-next]
vo=gpu-next
scale=spline36
cscale=spline36
video-sync=audio
interpolation=no

# vim: ft=confini
