no-keep-open-pause

profile=playmode-pause

[playmode-pause]
profile-desc="播完暂停"
keep-open=always
loop-file=no
loop-playlist=inf
shuffle=no
save-position-on-quit=yes

[playmode-shuffle]
profile-desc="随机播放"
keep-open=yes
loop-file=no
loop-playlist=inf
shuffle
save-position-on-quit=no

[playmode-loopfile]
profile-desc="单文件循环"
keep-open=yes
loop-file=inf
loop-playlist=inf
shuffle=no
save-position-on-quit=no

[playmode-playall]
profile-desc="顺序播放"
keep-open=yes
loop-file=no
loop-playlist=no
shuffle=no
save-position-on-quit=yes

# vim: ft=confini
