shadow = false

fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 40

vsync = true

unredir-if-possible = true

log-level = "warn"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
}
