backend = "glx"
vsync = true

log-level = "info"
log-file = "/home/ouuan/.cache/picom.log"
show-all-xerrors = true

crop-shadow-to-monitor = true
detect-rounded-corners = true

fading = false

rules = (
    # base settings
    { shadow = false; full-shadow = false; },
    # highlight focused normal windows; `popup_menu` is for konsole context menu; `_NET_WM_STATE` is for rofi
    { match = "window_type = 'normal' && window_type != 'popup_menu' && !_NET_WM_STATE && !(focused || group_focused)"; dim = 0.2; },
    # styles for popup, dialog, tooltip, floating window, etc.; `_NET_WM_STATE_ABOVE` is for rofi
    {
        match = "window_type != 'normal' || I3_FLOATING_WINDOW@ || _NET_WM_STATE = '_NET_WM_STATE_ABOVE'";
        opacity = 0.95; corner-radius = 2; shadow = true;
    },
    # disable shadow for windows that want to bypass compositor, including Firefox and Chrome context menus
    { match = "_NET_WM_BYPASS_COMPOSITOR"; shadow = false; },
    # geometry-change animation for normal windows only; especially disabled for fcitx
    {
        match = "window_type = 'normal'";
        animations = ({ triggers = ["geometry"]; preset = "geometry-change"; duration = 0.3; });
    },
    # show & hide animations for popup, etc. only, especially for Firefox context menu
    {
        match = "window_type != 'normal'";
        animations = (
            { triggers = ["show"]; preset = "appear"; duration = 0.1; },
            { triggers = ["hide"]; preset = "disappear"; duration = 0.15; },
        );
    },
    # application-specific settings
    { match = "class_g ^= 'i3'"; shadow = false; dim = 0; }, # i3-frame, i3bar, i3lock, etc.
    { match = "class_g = 'fcitx'"; shadow = false; },
    { match = "class_g = 'wechat'"; shadow = false; dim = 0; }, # window types are not properly set for sticker picker and context menu
)

animations = (
    {
        triggers = ["open"];
        preset = "appear";
        duration = 0.1;
    },
    {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.15;
    },
)
