gesture: swipe right 4  xdotool key super+Tab
gesture: swipe left 4   xdotool key super+Ctrl+Tab
gesture: swipe down 4   xdotool key super+Ctrl+w

gesture: swipe up 3     xdotool key super+Ctrl+Up
gesture: swipe down 3   xdotool key super+Ctrl+Down
gesture: swipe left 3   xdotool key super+Ctrl+Left
gesture: swipe right 3  xdotool key super+Ctrl+Right
